release:
  branching:
    execution:
      time: "20:00:00"
    schedule:
      - on: "2023-02-27"
        name: release/0.48
        initial-tag:
          create: false
          name: v0.45.0-alpha.2

